[global]
pid = /run/fpm-xdebug.pid
error_log = /proc/self/fd/2
log_limit = 8192
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 0
daemonize = no
