[www]
listen = 127.0.0.1:9050
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
user = root
group = root
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 6
pm.max_requests = 500
pm.status_path = /fpm-status
ping.path = /ping
;ping.response = pong
request_terminate_timeout = 3000s
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2
access.log = /proc/self/fd/2
rlimit_files = 4096
rlimit_core = 0
; chroot =
chdir = /var/www
catch_workers_output = yes
; Security wise, clear_env makes sense, but many tools use ENV for passing variables, and clear_env clears them..
clear_env = no

; env[HOSTNAME] = $HOSTNAME
; env[PATH] = /usr/local/bin:/usr/bin:/bin
; env[TMP] = /tmp
; env[TMPDIR] = /tmp
; env[TEMP] = /tmp

; php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[memory_limit] = 512M

php_flag[xdebug.profiler_enable] = off
php_flag[xdebug.profiler_enable_trigger] = off
php_flag[xdebug.default_enable] = off
php_flag[xdebug.start_with_request] = no
